name=WebSerialLiteEth
version=2.2.0
author=HomeboyC, Fbisinger
category=Communication
maintainer=Fbisinger
sentence=A Web based Serial Monitor for ESP32 with W5500 Ethernet Controller to debug your code remotely.
paragraph=WebSerial is a webpage based Serial Monitor to log, monitor, or debug your code remotely.
url=https://github.com/Fbisinger/WebSerialLiteEth
architectures=esp32